# Grandma-s-Food

./: .gitignore  HELP.md  README.md  build.cmd  pom.xml
src/main/java/com/co/grandmasfood/: GrandmasfoodApplication.java
src/main/java/com/co/grandmasfood/application/port/in/client/: CreateClientCommand.java  CreateClientUseCase.java  DeleteClientCommand.java  DeleteClientUseCase.java  GetClientUseCase.java  UpdateClientCommand.java  UpdateClientUseCase.java
src/main/java/com/co/grandmasfood/application/port/in/order/: CreateOrderUseCase.java  DeleteOrderUseCase.java  GetOrderUseCase.java  OrderCreateCommand.java  UpdateOrderCommand.java  UpdateOrderUseCase.java
src/main/java/com/co/grandmasfood/application/port/in/product/: CreateProductCommand.java  CreateProductUseCase.java  DeleteProductUseCase.java  GetProductUseCase.java  UpdateProductCommand.java  UpdateProductUseCase.java
src/main/java/com/co/grandmasfood/application/service/: ClientService.java  OrderService.java  ProductService.java
src/main/java/com/co/grandmasfood/domain/exception/: ClientAlreadyExistsException.java  ClientNotFoundException.java  DomainException.java  InvalidDocumentException.java  InvalidEmailException.java  NoChangesDetectedException.java  NoClientsExistsException.java
src/main/java/com/co/grandmasfood/domain/exception/Client/: ClientAlreadyExistsException.java  ClientNotFoundException.java  DomainException.java  InvalidDocumentException.java  InvalidEmailException.java  NoChangesDetectedException.java  NoClientsExistsException.java
src/main/java/com/co/grandmasfood/domain/exception/Order/: InsufficientStockException.java  OrderNotFoundException.java
src/main/java/com/co/grandmasfood/domain/exception/Product/: NotFoundUpdateException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
src/main/java/com/co/grandmasfood/domain/model/: Client.java  Order.java  Product.java
src/main/java/com/co/grandmasfood/domain/valueobject/: DocumentNumber.java  Email.java
src/main/java/com/co/grandmasfood/infrastructure/adapter/in/handler/: GlobalExceptionHandler.java
src/main/java/com/co/grandmasfood/infrastructure/adapter/in/rest/controller/: ClientController.java  OrderController.java  ProductController.java
src/main/java/com/co/grandmasfood/infrastructure/adapter/in/rest/dto/: ClientRequestDto.java  ClientResponseDto.java  ErrorResponse.java  OrderRequestDto.java  OrderResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  UpdateClientRequestDto.java  UpdateOrderRequestDto.java  UpdateProductResquestDto.java
src/main/java/com/co/grandmasfood/infrastructure/adapter/in/rest/mapper/: ClientDtoMapper.java  OrderDtoMapper.java  ProductDtoMapper.java
src/main/java/com/co/grandmasfood/infrastructure/config/: WebFluxConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_clients_table.sql  V2__create_products_table.sql  V3__create_orders_table.sql
src/test/java/com/co/grandmasfood/: GrandmasfoodApplicationTests.java
